# JsonKeyStructureAssertion

./: JsonKeyStructureAssertionGui.java  README.md  pom.xml
src/main/java/: JsonKeyStructureAssertion.java  JsonKeyStructureAssertionGui.java
